# WatchIt-Android-Client

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/yankov/tsvetilian/watchit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yankov/tsvetilian/watchit/: MainActivity.java  NetworkHandler.java  Repository.java  WatchItDatabase.java
app/src/main/java/yankov/tsvetilian/watchit/Activities/: MainActivity.java  PlayerActivity.java
app/src/main/java/yankov/tsvetilian/watchit/Adapters/: DashboardTabsAdapter.java  WatchItemAdapter.java
app/src/main/java/yankov/tsvetilian/watchit/Fragments/: DashboardFragment.java  LoginFragment.java  SignUpFragment.java  WatchLaterFragment.java  WatchedFragment.java
app/src/main/java/yankov/tsvetilian/watchit/Models/: UserModel.java  WatchModel.java
app/src/main/java/yankov/tsvetilian/watchit/NetworkContracts/: AuthContract.java  DeviceContract.java  NetworkRequestContract.java
app/src/main/java/yankov/tsvetilian/watchit/Services/: PlayMessagingService.java
app/src/main/java/yankov/tsvetilian/watchit/Tasks/: DeleteAllFromUsersTask.java  DeleteAllFromWatchLaterTask.java  DeleteAllFromWatchTask.java  DeleteAllFromWatchedTask.java  InsertToSettingsTask.java  InsertToWatchTask.java  UpdateWatchTask.java
app/src/main/java/yankov/tsvetilian/watchit/Utilities/: Cache.java  (+6 more)
app/src/main/res/drawable/: ic_movies_watched_24dp.xml  ic_pause_80dp.xml  ic_watch_later_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_dashboard.xml  fragment_login.xml  fragment_sign_up.xml  fragment_watch_later.xml  fragment_watched.xml  layout_list_item.xml  player_controls.xml
app/src/main/res/menu/: watche_later_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/yankov/tsvetilian/watchit/: ExampleUnitTest.java
(+11 files in other folders)
