<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="4dp"
    tools:context=".Fragments.WatchedFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/no_watched"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/no_watched_img"
            android:layout_width="256dp"
            android:layout_height="186dp"
            android:alpha="0.8"
            android:contentDescription="@string/no_watched_movies"
            android:src="@drawable/ic_movies_watched_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <TextView
            android:id="@+id/no_watched_txt"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:alpha="0.8"
            android:text="@string/no_video_in_watched"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_watched_img" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>